<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name:"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id:"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/id"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact:"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/contact"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="top"
                android:gravity="top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    android:gravity="top"
                    android:layout_gravity="top"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="@dimen/label_size"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/details"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:text="Save Student"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="@dimen/label_size"
                    android:id="@+id/btnSaveStd"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:text="View All Students"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/label_size"
                    android:id="@+id/btnAllStd"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>